.map{
  .map__img{
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
    background: url("../img/group.svg") no-repeat center/contain;
  }
}

.map__inp{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  padding: 2px 5px;
  margin-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid #282828;
  border-radius: 10px 10px 0 0;
  background: #fff;
}